// This file is generated by cargo2android.py --run --device --dependencies.

rust_library {
    name: "libserde",
    host_supported: true,
    crate_name: "serde",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    flags: [
        "--cfg core_duration",
        "--cfg core_reverse",
        "--cfg core_try_from",
        "--cfg de_boxed_c_str",
        "--cfg de_boxed_path",
        "--cfg de_rc_dst",
        "--cfg integer128",
        "--cfg num_nonzero",
        "--cfg num_nonzero_signed",
        "--cfg ops_bound",
        "--cfg range_inclusive",
        "--cfg std_atomic",
        // "--cfg std_atomic64", // not for arm/arm64
    ],
}
