// This file is generated by cargo2android.py --run --device --dependencies --features=default,derive --patch=patches/Android.bp.patch.

rust_library {
    name: "libserde",
    host_supported: true,
    crate_name: "serde",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "derive",
        "serde_derive",
        "std",
    ],
    flags: [
        "--cfg core_duration",
        "--cfg core_reverse",
        "--cfg core_try_from",
        "--cfg de_boxed_c_str",
        "--cfg de_boxed_path",
        "--cfg de_rc_dst",
        "--cfg integer128",
        "--cfg num_nonzero",
        "--cfg num_nonzero_signed",
        "--cfg ops_bound",
        "--cfg range_inclusive",
        "--cfg std_atomic",
        // "--cfg std_atomic64", // not for arm/arm64
    ],
    proc_macros: ["libserde_derive"],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   serde_derive-1.0.119 "default"
//   syn-1.0.58 "clone-impls,default,derive,parsing,printing,proc-macro,quote,visit"
//   unicode-xid-0.2.1 "default"
