// This file is generated by cargo2android.py --run --device --dependencies --features=default,derive --patch=patches/Android.bp.patch.

package {
    default_applicable_licenses: ["external_rust_crates_serde_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
//
// large-scale-change included anything that looked like it might be a license
// text as a license_text. e.g. LICENSE, NOTICE, COPYING etc.
//
// Please consider removing redundant or irrelevant files from 'license_text:'.
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_serde_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
    ],
}

rust_library {
    name: "libserde",
    host_supported: true,
    crate_name: "serde",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "derive",
        "serde_derive",
        "std",
    ],
    flags: [
        "--cfg core_duration",
        "--cfg core_reverse",
        "--cfg core_try_from",
        "--cfg de_boxed_c_str",
        "--cfg de_boxed_path",
        "--cfg de_rc_dst",
        "--cfg integer128",
        "--cfg num_nonzero",
        "--cfg num_nonzero_signed",
        "--cfg ops_bound",
        "--cfg range_inclusive",
        "--cfg serde_derive",
        "--cfg std_atomic",
        // "--cfg std_atomic64", // not for arm/arm64
    ],
    proc_macros: ["libserde_derive"],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   serde_derive-1.0.123 "default"
//   syn-1.0.60 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
