// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_serde_license"],
}

license {
    name: "external_rust_crates_serde_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libserde",
    host_supported: true,
    crate_name: "serde",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.158",
    crate_root: "src/lib.rs",
    edition: "2015",
    features: [
        "default",
        "derive",
        "rc",
        "serde_derive",
        "std",
    ],
    proc_macros: ["libserde_derive"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

rust_test {
    name: "serde_test_src_lib",
    host_supported: true,
    crate_name: "serde",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.158",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2015",
    features: [
        "default",
        "derive",
        "rc",
        "serde_derive",
        "std",
    ],
    proc_macros: ["libserde_derive"],
}

rust_library_rlib {
    name: "libserde_nostd",
    crate_name: "serde",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.158",
    crate_root: "src/lib.rs",
    edition: "2015",
    features: [
        "alloc",
        "derive",
        "serde_derive",
    ],
    proc_macros: ["libserde_derive"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    prefer_rlib: true,
    no_stdlibs: true,
    stdlibs: [
        "liballoc.rust_sysroot",
        "libcompiler_builtins.rust_sysroot",
        "libcore.rust_sysroot",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
