rust_library_rlib {
    name: "libserde_nostd",
    crate_name: "serde",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.152",
    srcs: ["src/lib.rs"],
    edition: "2015",
    prefer_rlib: true,
    no_stdlibs: true,
    stdlibs: [
        "liballoc.rust_sysroot",
        "libcompiler_builtins.rust_sysroot",
        "libcore.rust_sysroot",
    ],
    features: [
        "alloc",
        "derive",
        "serde_derive",
    ],
    proc_macros: ["libserde_derive"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}
